# AndroidTestProject

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/antyzero/atp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antyzero/atp/: AtpApplication.java  MainActivity.java  PostAdapter.java
app/src/main/java/com/antyzero/atp/base/: BaseActivity.java
app/src/main/java/com/antyzero/atp/inject/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/antyzero/atp/inject/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java
app/src/main/res/layout/: item_post.xml
app/src/test/java/com/antyzero/atp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/antyzero/atp/network/: Api.java
network/src/main/java/com/antyzero/atp/network/endpoint/: JsonPlaceHolder.java
network/src/main/java/com/antyzero/atp/network/model/: Post.java
network/src/test/java/com/antyzero/atp/network/: JsonPlaceHolderTest.java
network/src/test/java/com/antyzero/atp/network/integration/: JsonPlaceHolderTest.java
network/src/test/java/com/antyzero/atp/network/mock/: JsonPlaceHolderTest.java
